[
    "fˈajɚ",
    "nowz",
    "ɡow",
    "wˈɑɾɚ",
    "mawθ",
    "tʰəŋ",
    "bɫəd",
    "bown",
    "jʉw",
    "ɹʷʉwʔ",
    "kʰəm",
    "bɹʷɛst",
    "ɹʷɛjn",
    "aj",
    "nɛjm",
    "laws",
    "wɪŋ",
    "fɫɛʃʷ",
    "ɑɹʷm",
    "fɫaj",
    "najʔ",
    "ɪjɹʷ",
    "nɛkʰ",
    "fɑɹʷ",
    "dʉw",
    "haws",
    "stown",
    "bˈɪɾɚ",
    "sɛj",
    "tʰʉwθ",
    "hɛjɹʷ",
    "bɪɡ",
    "wən",
    "hʉw",
    "çɪj",
    "hɪʔ",
    "lɛɡ",
    "hoɹʷn",
    "ðɪs",
    "fɪʃʷ",
    "jˈɛstɝdaj",
    "ʤɹʷɪŋkʰ",
    "bɫækʰ",
    "nˈɛjvʟ",
    "stænd",
    "bajʔ",
    "bækʰ",
    "wɪnd",
    "smowkʰ",
    "wəʔ",
    "ʧʷʰajɫd",
    "ɛɡ",
    "ɡɪv",
    "nʉw",
    "bɝn",
    "nɑʔ",
    "ɡʊd",
    "now",
    "nɪj",
    "sænd",
    "læf",
    "çɪjɹʷ",
    "sˈɔjʟ",
    "lɪjf",
    "ɹʷɛd",
    "lˈɪvɚ",
    "hajd",
    "skɪn",
    "səkʰ",
    "kˈɛɹʷɪj",
    "ænʔ",
    "hˈɛvɪj",
    "tʰɛjkʰ",
    "owɫd",
    "ɪjʔ",
    "θaj",
    "θɪkʰ",
    "lɑŋ",
    "bɫow",
    "wʊd",
    "ɹʷən",
    "fɑʟ",
    "aj",
    "æʃʷ",
    "tʰɛjʟ",
    "dɑɡ",
    "kʰɹʷaj",
    "tʰaj",
    "sɪj",
    "swɪjʔ",
    "ɹʷowpʰ",
    "ʃʷˈædow",
    "bɝd",
    "sɑɫʔ",
    "smɑʟ",
    "wajd",
    "stɑɹʷ",
    "ɪn",
    "hɑɹʷd",
    "kʰɹʷəʃʷ"
]