{
    "comment": "Note that this is not in the correct form for serialization, it is merely a helpful resource",
    "year": "a",
    "leipzig_jakarta_list": [
        "fyːr",
        "nˈosu",
        "ɡɑːn",
        "wˈæter",
        "muːθ",
        "tˈuŋɡe",
        "bloːd",
        "bɑːn",
        "θuː",
        "wˈyrttrumɑ",
        "kˈumɑn",
        "brˈeoːst",
        "rejn",
        "iʧ",
        "nˈɑmɑ",
        "luːs",
        "fˈiðre",
        "flæːʃ",
        "ˈæɑrm",
        "flˈeoːɣe",
        "niçt",
        "ˈæɑːre",
        "swˈeoːre",
        "fˈeorr",
        "doːn",
        "huːs",
        "stɑːn",
        "bˈiter",
        "sˈedʤɑn",
        "toːθ",
        "hæːr",
        "mˈiʧel",
        "ɑːn",
        "ʍɑː"
    ],
    "leipzig_jakarta_classes": [
        "neuter",
        "feminine",
        "verb",
        "neuter",
        "masculine",
        "feminine",
        "neuter",
        "neuter",
        "neuter",
        "masculine",
        "verb",
        "neuter",
        "masculine",
        "neuter",
        "masculine",
        "feminine",
        "neuter",
        "neuter",
        "masculine",
        "feminine",
        "feminine",
        "neuter",
        "masculine",
        "adverb",
        "verb",
        "neuter",
        "masculine",
        "adj",
        "verb",
        "masculine",
        "neuter",
        "adj",
        "neuter",
        "pronoun"
    ]
}