{
    "comment": "Note that this is not in the correct form for serialization, it is merely a helpful resource",
    "year": "a",
    "leipzig_jakarta_list": [
        "fyːr",
        "nˈosu",
        "ɡɑːn",
        "wˈæter",
        "muːθ",
        "tˈuŋɡe",
        "bloːd",
        "bɑːn",
        "θuː",
        "wˈyrttrumɑ",
        "kˈumɑn",
        "brˈeoːst",
        "rejn",
        "iʧ",
        "nˈɑmɑ",
        "luːs",
        "fˈiðre",
        "flæːʃ",
        "ˈæɑrm",
        "flˈeoːɣe",
        "niçt",
        "ˈæɑːre",
        "swˈeoːre",
        "fˈeorr",
        "doːn",
        "huːs",
        "stɑːn",
        "bˈiter",
        "sˈedʤɑn",
        "toːθ",
        "hæːr",
        "mˈiʧel",
        "ɑːn",
        "ʍɑː",
        "hit",
        "slˈæɑːn",
        "ʃˈɑŋkɑ",
        "horn",
        "θeːs",
        "fiʃ",
        "jˈiystrɑndæj",
        "drˈiŋkɑn",
        "swˈæɑrt",
        "nˈɑvolɑ",
        "stˈɑndɑn",
        "bˈiːtɑn",
        "bæk",
        "wind",
        "smˈokɑ",
        "ʍæt",
        "ʧild",
        "æːj",
        "jˈiyvɑn",
        "nˈiyːwe",
        "bˈiyrnɑn",
        "ne",
        "ɡoːd",
        "wˈitɑn",
        "knˈeoːw",
        "sɑnd",
        "l̥ˈiyçxan",
        "hˈiyrɑn",
        "ˈeorðe",
        "lˈæɑːf",
        "rˈæɑːd",
        "lˈiver",
        "hˈyːdɑn",
        "hyːd",
        "sˈuːkɑn",
        "ˈberɑn",
        "ˈæːmete"
    ],
    "leipzig_jakarta_classes": [
        "neuter",
        "feminine",
        "verb",
        "neuter",
        "masculine",
        "feminine",
        "neuter",
        "neuter",
        "neuter",
        "masculine",
        "verb",
        "neuter",
        "masculine",
        "neuter",
        "masculine",
        "feminine",
        "neuter",
        "neuter",
        "masculine",
        "feminine",
        "feminine",
        "neuter",
        "masculine",
        "adverb",
        "verb",
        "neuter",
        "masculine",
        "adj",
        "verb",
        "masculine",
        "neuter",
        "adj",
        "neuter",
        "neuter",
        "neuter",
        "verb",
        "masculine",
        "masculine",
        "neuter",
        "masculine",
        "adv",
        "verb",
        "adj",
        "masculine",
        "verb",
        "verb",
        "neuter",
        "masculine",
        "masculine",
        "neuter",
        "neuter",
        "neuter",
        "verb",
        "adj",
        "verb",
        "adv",
        "adj",
        "verb",
        "neuter",
        "neuter",
        "verb",
        "verb",
        "feminine",
        "neuter",
        "adj",
        "feminine",
        "verb",
        "feminine",
        "verb",
        "verb",
        "feminine"
    ]
}